

.login-page
	&-main
		+flex(center, center, column)
		width: 65vw
		height: 100vh
		gap: $base-spacing * 5.8
		padding: $base-spacing * 10

		&-tittle
			font-weight: bold
			font-size: 35px

		&-inputs
			+flex(center, center, column)
			gap: $base-spacing * 2.3
			width: 80%
			max-width: 400px

			&-item
				+flex(center, flex-start, column)
				+relative()
				width: 100%
				color: $c-primary
				gap: $base-spacing * 0.2

				&-label
					font-size: 12px

				&-field
					width: 100%

					&-input
						all: unset
						position: relative
						width: 95%
						border: 2px solid $c-secondary
						border-radius: $border-radius
						background-color: rgba($c-secondary, 1)
						padding: 10px
						transition: opacity $animation-length
						opacity: 0.6
						cursor: text

						&::placeholder
							font-size: 14px
							font-style: italic

						&:focus
							opacity: 1
							background-color: rgba($c-secondary, 1)
							outline: none

					.invalid
						border: 2px solid $c-warning
						background-color: $c-warning
						color: $c-background

					span
						+absolute(null $base-spacing null null)
						display: block
						line-height: 45px
						text-align: center
						z-index: 2
						cursor: pointer

					.hidden
						display: none

		&-buttons
			+flex(center, center, column)
			gap: $base-spacing * 0.8

			&-login
				all: unset
				+size(300px 40px)
				cursor: pointer
				background-color: $c-primary
				color: $c-background
				border-color: $c-primary
				border-radius: $border-radius * 2 !important
				text-align: center
				transition: transform $animation-length
				transform: scale(1)
				box-shadow: 0px 0px 4px 0px rgba($c-secondary, .8)

				&:hover
					transform: scale(0.98)

			&-link
				font-size: 12px
				font-style: italic
				font-weight: 400
				cursor: pointer
				color: $c-primary
				transition: opacity $animation-length
				opacity: 0.5

				&:hover
					opacity: 1
